/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color:#fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--main-color);
}

/* Gallery Styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #fff;
    transition: transform 0.3s;
}

.image-item:hover {
    transform: scale(1.05);
}

.image-item img {
    width: 100%;
    height: 250px; /* Ensure uniform height */
    object-fit: cover; /* Maintain aspect ratio and crop if necessary */
    border-bottom: 2px solid #ddd;
}

/* Image Details Styling */
.image-details {
    padding: 15px;
    text-align: left;
}

.image-details h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #222;
}

.image-details h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #666;
}

.image-details p {
    font-size: 0.9rem;
    color: #555;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

/* Video Section Styling */
.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-item {
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
}

.video-item video {
    width: 100%;
    border-bottom: 2px solid #ddd;
}

.video-details {
    padding: 10px;
    text-align: left;
}

.video-details h3 {
    font-size: 1.2rem;
    color: #222;
}

.video-details p {
    font-size: 0.9rem;
    color: #555;
}
