@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815 ;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #ff7e00;
    --text-color: #1a2428;
    --bg-color: #fff;
}
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
  }
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100x;
    transition: 0.5s;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
    text-decoration: none; 
}
.logo img{
    height: auto;
    max-height: 80px; 
    max-width: 80px;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.navbar a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    line-height: 15px;
}
.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/home1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}
.swiper-slide.container {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh; 
}
.Home-text{
    padding: 0 150px;
}
.Home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light-orange-color);
}
.Home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fbf7f3;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
    text-decoration: none;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.Categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.Categories-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 1rem;
}
.Categories-Container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 0.5rem;
}
.Categories-Container .box img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center;
}
.Categories-Container .box h2 {
    font-size: 0.8rem;
    font-weight: 700;
}
.Categories-Container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.Categories-Container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.Categories-Container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.Categories-Container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}
.box1 {
    background: #d0e4d9;
}
.box2 {
    background: #fecfcf;
}
.box3 {
    background: #e9e69a;
}
.box4 {
    background: #d3d8d6;
}
.box5 {
    background: #d7d0e4;
}
.box6 {
    background: #d7d0e4;
}
.box7 {
    background: #d3d8d6;
}
.box8 {
    background: #fecfcf;
}
.box9 {
    background: #e9e69a;
}
.box10 {
    background: #d0e4d9;
}
.Products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.Products-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.Products-container .box { 
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
    background: #fff; 
}
.Products-container .box img { 
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem; 
}
.Products-container .box span { 
    font-weight: 500;
    font-size: 13px;
    display: block;
    margin-bottom: 0.5rem;
}
.Products-container .box h2 { 
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.Products-container .box .price { 
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.Products-container .box .price span { 
    color: var(--text-color);
}
.Products-container .box .bx-cart-alt { 
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.Products-container .box .bx-heart { 
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.Products-container .box .discount { 
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0% 100%, 0% 50%, 0 0);
}

.About {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.About img {
    width: 100%;
    border-radius: 0.5rem;
}
.About-text h1 {
    font-size: 1.6rem;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}
.About-text p {
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight:600;
}
.farmers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.farmers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.farmers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.farmers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.farmers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.farmers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.farmers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.farmers-container .box p{
    font-size: 0.938rem;
}
.farmers-container .box p{
    font-size: 0.938rem;
}
.freview-profile img{
    width: 180px;
    height: 180px;
    border-radius: 360%;
    align-items: center;
    object-fit: cover;
    object-position: center;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight:600;
}

#footer {
    background-color: #5b5e58; 
    color: #dfe6e9;
    padding: 30px 40px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
}

.footerlogo, .footerbox {
    flex: 1;
    min-width: 100px;
    margin: 10px;
}

.footerlogo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerlogo img {
    max-width: 120px;
    margin-bottom: 20px;
}

.footerlogo i {
    color: #fdcb6e;
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
}

.footerlogo p {
    margin: 10px 0;
    line-height: 1.6;
}

.footerbox h2 {
    color: #fdcb6e; 
    margin-bottom: 20px;
    font-size: 22px;
}

.footerbox a {
    color: #e0e5e7;
    text-decoration: none;
    display: block;
    line-height: 2.4;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footerbox a:hover {
    color: #fdcb6e; 
}
.footerbox iframe {
    width: 110%; 
    height: 250px;
    border: 0; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.copyright{
    text-align: center;
    padding: 20px;
}
@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
       font-size: 2rem; 
    }
    .home-text{
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
        text-align: left;
        width: 100%;
    }
    .navbar a:hover, .navbar .home-active {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-conatiner{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width: 712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img {
        order: 2;
    }
    .about-text{
        text-align:center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}
@media (max-width: 642px){
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px){
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit:contain;
    }
}
@media (max-width: 370px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
       flex-direction: column;
       text-align:center; 
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-conatiner{
        gap: 1.5rem;
    }
}
