@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815 ;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #ff7e00;
    --text-color: #1a2428;
    --bg-color: #fff;
}
.container{
    position: relative;
    width: 100%;
    min-height: 729px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/homelog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    text-align: center;
}
.HlogHome-text {
    padding: 0 20px; 
    text-align: center; 
}
.HlogHome-text h1{
    font-size:3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color:var(--bg-color);
}
.btn{
    padding: 0.8rem 1.8rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 600;
    font-size:1.8rem;
    border-radius: 5rem;
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    margin: 1rem auto 0 auto; 
    max-width: 160px;
}
.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s ease;
}
